; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini, lolin_d32

; Set/override default options for each "[env:***]"
[common_env]
framework = arduino
monitor_speed = 9600
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*
build_flags =
    -DSERIAL_SPEED=9600
lib_deps =
    SPI
    Wire
    https://github.com/tzapu/WiFiManager.git#833420fe9954d2fcb96e4d9a2e221ea2a5e5267f
    adafruit/Adafruit BusIO @ 1.11.5
    adafruit/Adafruit BME280 Library@^2.2.2

[env:d1_mini]
extends = common_env
board = d1_mini
platform = espressif8266
monitor_filters = esp8266_exception_decoder

[env:lolin_d32]
extends = common_env
board = lolin_d32
platform = espressif32
monitor_filters = esp32_exception_decoder
