; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*
build_flags =
    -DSERIAL_SPEED=9600
lib_deps =
    https://github.com/tzapu/WiFiManager.git#833420fe9954d2fcb96e4d9a2e221ea2a5e5267f
    SPI
    Wire
    adafruit/Adafruit BusIO @ 1.11.5
    adafruit/Adafruit BME280 Library@^2.2.2


[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.usbserial*
upload_port = /dev/cu.usbserial*
build_flags =
    -DSERIAL_SPEED=9600
lib_deps =
    https://github.com/tzapu/WiFiManager.git#b4368308ca96d76f4d41859e83537108b5cc7599
    SPI
    Wire
    adafruit/Adafruit BusIO @ 1.9.6
    adafruit/Adafruit BME280 Library@^2.2.2
